fn main() int {
    my_age :: 25
    label :: "sex"
    sex :: "male"

    hmap : {str, str} = {
        "name": "joshua",
        "age": `{my_age}`,
        label: sex
    }

    println(hmap["name"])
    println(`hmap.get('non-existent'): {hmap.get("non-existent")}`)
    hmap.insert("country", "nigeria")
    println(`country is in hmap: {hmap.contains("country")}`)

    for [key, value] in hmap {
        println(key + ": " + value)
    }

    println(`{hmap} contains {hmap.len()} pairs`)

    return 0
}
