fn comp(a int, b int) int {
    if a > b {
        return -1;
    } else if a == b{
        return 0;
    } else {
        return 1;
    }
}

fn main() int {
    // e : i8 = 1;
    // f :: e + 1;
    // g :: 2 + 1 + f;
    // h :: 2 + (1 + g);
    // i : i8 : e + 1;

    r := comp(1, 2);
    res :: r == 0 ? "equal" : "unequal";
    res1 :: r == 0 ? "equal" : (r == -1 ? "lhs is greater" : "rhs is greater");
    res2 :: r != 0 ? (r == -1 ? "lhs is greater" : "rhs is greater") : "equal";

    num :: (r > 0 ? true : false) ? "positive" : "negative";

    print("what is your name? ");
    name :: readln();
    s :: fmt(`hello {name}.`);
    s1 :: fmt("hello {}.", name);
    s2 :: fmt("hello {{name}}.", name); // should error
    println("res: {}, res1: {}, res2: {}, num: {}...", res, res1, res2, num);

    return 0;
}
