fn main() int {
    var untyped_int_one = 1     // will be typed untyped_int(1)
    var int_two int = 2         // will be typed signed_int
    var later int = _           // will be typed signed_int

    // add will receive both an untyped_int and strictly typed int and it should work just fine
    var three = add(untyped_int_one, int_two)
    // later will be set to the result of a regular addition
    later = CONSTANT + three
    return 0
}

fn add(a int, b int) int {
    return a + b
}

const CONSTANT int = 4_17
