fn sum(arr: [i64]) -> i64 {
    mut sum = 0;

    for mut i = 0; i < len(arr); i += 1 {
        sum += arr[i];
    }

    sum
}

fn main() -> [i64] {
    let a = [0, 1, 2, 3, 4, 5, 6];
    let fmt = "{#}"; 
    mut out = "an array containing ";

    for mut i = 0; i < len(a); i += 1 {
        let item = a[i];
        out += stringf(fmt, item);
        if i + 1 < len(a) - 1{
            out += ", ";
        } else if i + 1 == len(a) - 1 {
            out += " and ";
        }
    }
    
    mut b = [1, 2];

    for mut i = 0; i < len(b); i += 1 {
        println(b[i]);
    }

    println(stringf("The sum of {#} is {#}{#}", out, sum(a), '.'));
    a
}
