// This is a sample for user defined structs

// simple struct that uses defaults
SourceFile :: struct {
    path: str;
    text: str;

    version :: 1;
    DiagInfo :: struct {
        error: str;
        flat_index: uint;
        col: uint;
        snippet: str;
        line uint,
    };

    new :: fn () SourceFile {
        return SourceFile.(
            path: "",
            text: "",
        );
    }
};

main :: fn () void {
    // since we allow defaults, we can focus on the
    // members we care about initializing
    srcA := SourceFile.(
        path: "srcA",
        text: "textA",
    );
    srcB := SourceFile.new();
    DiagnosticInfo :: SourceFile.DiagInfo;
}
