@use("next");

// constants
a : int : 1;
b :: a + 2;

// variables
c := b + a + 4;
d := true && false;
e := true || false;

// functions
main :: fn () void {
  age :: next.forward(23);
  name :: "joshua";
  josh := user.(name, age);

  code :: "greeting = \"hello world\"";

}

dud :: fn () void {
  return;
}

// struct type
user :: struct {
  name : str;
  age : int;

  get_name :: fn () str {
    return self.name;
  }
}

// code module
maths :: mod {
  add :: fn (a : int, b : int) int {
    return a + b;
  }

  sub :: fn (a : int, b : int) int {
    return a - b;
  }
}

a_maths : fn(int, int) int : maths.add;