@use("next");

// constants
a : int : 23;
b :: a + 2;

// variables
c := b + a + 4;
d := true && false;
e := true || false;

// out of order declarations
h := g + f; // 3
g :: f + 1; // 2
f :: 1;     // 1

// functions
main :: fn () void {
  age :: next.forward(a);
  name :: "joshua";
  
  // struct initialization syntax
  // with implicit field names
  josh := user.(name, age);
  // with explicit field names
  pepple :: user.(name: "pepple", age: 24);
}

dud :: fn () void {
  return;
}

// struct type
user :: struct {
  name : str;
  age : int;

  get_name :: fn () str {
    return self.name;
  }
}

// code module
maths :: mod {
  add :: fn (a : int, b : int) int {
    return a + b;
  }

  sub :: fn (a : int, b : int) int {
    return a - b;
  }
}

a_maths : fn(int, int) int : maths.add;