fn main() void {
    let a = @run 0 * 0; // expect file to contain "let a = 0;"
    @inline {
        mut sum = 0;
        while a < 2 {
            sum = sum + a;
            a = a + 1;
        }
    }
    // expects the file to contain the following generated lines
    // mut sum = 0;
    // sum = sum + a; // a = 0 so sum = 0
    // a = a + 1; // a = 1
    // sum = sum + a; // a = 1 so sum = 1
    // a = a + 1; // a = 2 so loop ends

    let filename = @filename; // expect file to contain "let filename = 'proto.pr';"
    let text = "a piece of text"; // an array of utf-8 characters
    let character = 'a'; // a utf-8 character

    @inline {
        if @platform == "windows" {
            a = 1;
        } else if @platform == "linux" {
            a = 2;
        } else if @platform == "mac" {
            a = 3;
            // @cpp .{ include = "stdio.h", code = @run read_file_to_str("__inline.cpp") }
        } else {
            a = 4;
        }
    } // expect file to contain "a = 3;"

    @run {
        if a != 3 {} //@error .{ msg = @datetime + ": Not a Mac!", verbose = false }
    }
}
