// This is a sample for user defined structs

// simple struct that uses defaults
let SourceFile = struct {
    path str,
    text str,

    let version = 1;
    let DiagInfo = struct {
        error str,
        flat_index usize,
        col usize,
        snippet str,
        line usize,
    };

    pub fn new() SourceFile {
        return  SourceFile {
            path = "",
            text = "",
        };
    }
};

fn main() void {
    // since we allow defaults, we can focus on the
    // members we care about initializing
    let srcA = SourceFile {
        path = "srcA",
        text = "textA",
    };
    let srcB = SourceFile.new();
    let DiagnosticInfo = SourceFile.DiagInfo;
}
